NODE_ENV=development

PORT=3001

# MongoDB

MONGO_URI=mongodb://localhost:27017/your-database-name

# log level

# maximum winston syslog level: https://github.com/winstonjs/winston#using-logging-levels
MAX_LOG_LEVEL=debug

# salt for hashing password
SALT_ROUNDS=10

# cors origin
CORS_ORIGIN=http://localhost:3000



# access token secret
ACCESS_TOKEN_SECRET=your-access-token-secret
REFRESH_TOKEN_SECRET=your-refresh-token-secret

# expire time for jwt token
ACCESS_TOKEN_EXPIRE=1d
REFRESH_TOKEN_EXPIRE=7d

